{
  "name": "surf-front",
  "version": "0.1.84",
  "description": "Surf webstore app",
  "productName": "SurfCoffee",
  "author": "Andrew Zolotarev <zolotarev@its.bz>",
  "private": true,
  "scripts": {
    "dev": "quasar dev -m pwa",
    "icons:pwa": "icongenie generate -m pwa -i app-icon.png -b app-background.png",
    "build": "quasar build",
    "build:pwa": "quasar build -m pwa",
    "lint": "eslint --fix --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.12.3",
    "axios": "^0.24.0",
    "core-js": "^3.20.2",
    "pinia": "^2.0.0-rc.10",
    "pinia-plugin-persistedstate-2": "^0.2.8",
    "quasar": "^2.4.9"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@quasar/app": "^3.2.6",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "dotenv": "^11.0.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-vue": "^8.3.0",
    "workbox-webpack-plugin": "^6.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}